<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="aad-7Z-lpm">
                                <rect key="frame" x="142" y="90" width="91" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-qK-8fX" userLabel="Data">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Data"/>
                                        <connections>
                                            <segue destination="gjk-fF-hhR" kind="show" id="qJb-Ft-dek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-HE-TiR" userLabel="Abstractions">
                                        <rect key="frame" x="0.0" y="108" width="91" height="30"/>
                                        <state key="normal" title="Abstractions "/>
                                        <connections>
                                            <segue destination="hYU-v5-YaJ" kind="show" id="p4d-5v-V83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-CN-1xp" userLabel="Creativity">
                                        <rect key="frame" x="0.0" y="216" width="91" height="30"/>
                                        <state key="normal" title="Creativity"/>
                                        <connections>
                                            <segue destination="Nda-83-N6W" kind="show" id="kpn-Bt-F59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-3N-aGz" userLabel="Algorithm">
                                        <rect key="frame" x="0.0" y="324" width="91" height="30"/>
                                        <state key="normal" title="Algorithm"/>
                                        <connections>
                                            <segue destination="zik-YA-anr" kind="show" id="dgW-Tk-mbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="132.68365817091455"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="le5-B0-fbf">
            <objects>
                <tableViewController id="gjk-fF-hhR" customClass="DataViewController" customModule="GuillermoDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZC-IY-GTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.033356913539999998" green="0.34119663020000002" blue="0.5135807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.033356913539999998" green="0.34119663020000002" blue="0.5135807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" id="JSs-kj-opf" customClass="BucketItemCell" customModule="GuillermoDataApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSs-kj-opf" id="DQv-MY-EK8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-Is-tx5" userLabel="Bucket Item Symbol">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bucket Item Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-WW-QcR" userLabel="Bucket Item Text">
                                            <rect key="frame" x="120" y="0.0" width="255" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-Jg-34h" userLabel="Bucket Item Signature">
                                            <rect key="frame" x="197" y="30" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.033356913539999998" green="0.34119663020000002" blue="0.5135807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="FKT-Jg-34h" id="hLr-9H-6LO"/>
                                    <outlet property="bucketItemSymbol" destination="uxi-Is-tx5" id="ExE-NU-nSg"/>
                                    <outlet property="bucketItemText" destination="tDa-WW-QcR" id="ibg-yK-BO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjk-fF-hhR" id="ee8-Bv-RWs"/>
                            <outlet property="delegate" destination="gjk-fF-hhR" id="ROh-e8-sUg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OA-aF-ZCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBt-5J-TdY">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="vdG-hC-wwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99l-yh-vjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-hU-J0d">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-W0-imR">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">It deals with the complexities of creating software by masking the process with readable text. This is only less abstract than human languages.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.68630586140000005" green="0.00097033284120000003" blue="0.097225353979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kd7-kM-iEl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-fT-HRm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0w-rd-LY5">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" id="jh1-G0-0bL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCS-o9-510">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blocks" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-J5-MEu">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-yz-GJf">
                                <rect key="frame" x="67" y="314" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text"> It deals with the complexities of creating software by using user-friendly graphics. This is only less abstract than human languages.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52538121729999998" blue="0.33720313359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4YI-bM-SlB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="035-Ih-iEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEF-1k-4cO">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" id="yNf-fw-jrY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLx-xG-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logicGates" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-KY-W73">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Y0-mO0">
                                <rect key="frame" x="67" y="309" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">It uses binary input to perform boolean functions on an electronic level. It deals with the abstractions of operating electricity. This is only less abstract than manually handling electricity. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25004177449999998" green="0.32259042199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bLT-U3-oSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUV-9g-dhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p77-3V-h7d">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" id="GAR-xq-dSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of0-MA-38C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-hk-7f3">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-tc-gN2">
                                <rect key="frame" x="67" y="305" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This is less abstract way of encoding instructions than byte code, since it is the input that a computer can understand directly by using logic gates. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.65855992389999995" green="0.38539359270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6wl-cL-Obc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJw-P3-I7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FB5-K3-Qag">
            <objects>
                <viewController storyboardIdentifier="BytecodeViewController" id="1WF-Vm-7nL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaK-yu-vfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bytecode" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-5R-I6c">
                                <rect key="frame" x="55" y="60" width="264" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-oJ-Bjl">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Bytecode is less abstract than a high-level language like swift or block code, since it is a compiled version of the code written by humans that can be understood by an interpreter.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56702185419999995" blue="0.87821098340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ypV-eO-ex7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5L-io-uRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1344"/>
        </scene>
        <!--Art View Controller-->
        <scene sceneID="f5X-uJ-PWO">
            <objects>
                <viewController id="Nda-83-N6W" customClass="ArtViewController" customModule="GuillermoCreativity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCh-dQ-BTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-TN-tAQ">
                                <rect key="frame" x="23" y="554" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="IF YOU TAP HERE I WILL CHANGE THE SCREEN"/>
                                <connections>
                                    <segue destination="ubc-LC-vk9" kind="show" id="Vth-pm-kYG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-dQ-7Mt" customClass="DrawingView" customModule="GuillermoCreativity" customModuleProvider="target">
                                <rect key="frame" x="23" y="36" width="328" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.033356913539999998" green="0.34119663020000002" blue="0.5135807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="28t-gL-AqK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCu-Po-KtX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-275"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="UCK-uE-AbQ">
            <objects>
                <collectionViewController id="ubc-LC-vk9" customClass="ArtCollectionViewController" customModule="GuillermoCreativity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ujs-iv-94u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.033356913539999998" green="0.34119663020000002" blue="0.5135807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWy-2g-0rI">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artidentifier" id="9oP-4C-Ivt" customClass="ArtCell" customModule="GuillermoCreativity" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-oK-cXz">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-NM-Ndr">
                                            <rect key="frame" x="79" y="209" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.3931954339" green="0.0" blue="0.054560128239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fsw-oK-cXz" firstAttribute="width" secondItem="9oP-4C-Ivt" secondAttribute="width" id="kfn-UF-q4N"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImage" destination="fsw-oK-cXz" id="AEm-f2-zLu"/>
                                    <outlet property="artLabel" destination="khB-NM-Ndr" id="KxO-xg-6Uj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ubc-LC-vk9" id="oI6-63-1hB"/>
                            <outlet property="delegate" destination="ubc-LC-vk9" id="PIJ-jI-oDw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2r-gO-Wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-276"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="mrk-C9-ur0">
            <objects>
                <viewController id="zik-YA-anr" customClass="AlgorithmViewController" customModule="GuillermoAlgorithm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVc-XW-hol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-rC-V4b">
                                <rect key="frame" x="45" y="74" width="259" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="end-Pd-wjQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-wr-9rL">
                                <rect key="frame" x="45" y="476" width="299" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXx-wr-9rL" firstAttribute="leading" secondItem="Hqi-rC-V4b" secondAttribute="leading" id="3gK-2M-hUS"/>
                            <constraint firstItem="dXx-wr-9rL" firstAttribute="top" secondItem="Hqi-rC-V4b" secondAttribute="bottom" constant="33" id="HsJ-mt-um9"/>
                            <constraint firstItem="Hqi-rC-V4b" firstAttribute="top" secondItem="qMw-fq-Vnv" secondAttribute="top" constant="54" id="YCc-Vg-V9r"/>
                            <constraint firstItem="qMw-fq-Vnv" firstAttribute="trailing" secondItem="Hqi-rC-V4b" secondAttribute="trailing" constant="71" id="gcz-yG-kfg"/>
                            <constraint firstItem="qMw-fq-Vnv" firstAttribute="trailing" secondItem="dXx-wr-9rL" secondAttribute="trailing" constant="31" id="i5o-4k-zkm"/>
                            <constraint firstItem="Hqi-rC-V4b" firstAttribute="leading" secondItem="qMw-fq-Vnv" secondAttribute="leading" constant="45" id="lmz-v4-E0h"/>
                            <constraint firstItem="qMw-fq-Vnv" firstAttribute="bottom" secondItem="dXx-wr-9rL" secondAttribute="bottom" constant="67" id="nr6-JZ-1Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMw-fq-Vnv"/>
                    </view>
                    <connections>
                        <outlet property="algorithmImage" destination="dXx-wr-9rL" id="mk7-oe-kfd"/>
                        <outlet property="algorithmLabel" destination="Hqi-rC-V4b" id="xgC-cr-Z7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ej-U3-R0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-869"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="s8w-Mp-apR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hYU-v5-YaJ" customClass="AbstractionViewController" customModule="GuillermoAbstractionApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-0x-FQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="1920" height="1080"/>
        <image name="blocks" width="255" height="250"/>
        <image name="bytecode" width="640" height="202"/>
        <image name="logicGates" width="828" height="424"/>
        <image name="swift" width="346" height="248"/>
        <image name="swiftSample" width="1248" height="1244"/>
    </resources>
</document>
